<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jaehuin: character page</title>
    <link rel="shortcut icon" href="{Favicon}">

    <!-- google fonts: poppins and montserrat alternates -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,700;1,700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <!-- solar icons -->
    <link href="https://solar-icons.gitlab.io/i/icons.css" rel="stylesheet" crossorigin>

    <!-- tooltips scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

    <!-- external styles -->
    <link rel="stylesheet" href="style.css">

    <style type="text/css">

        :root {
            --light-mode: none;
            --dark-mode: flex;

            --clr-background: #f0f0f0;
            --clr-container: #fff;
            --clr-text: #000;
            --clr-links: #252525;
            --clr-borders: #d3d3d3;
            --clr-accent: #D47A6E;
            --clr-accent-2: #B06671;

            --ff-body: 'Poppins', sans-serif;
            --ff-heading: 'Montserrat Alternates', serif;

            --fs-body: 0.9rem;

            --fw-body: 400;
            --fw-heading: 700;

            --container-size: 500px;
            --sidebar-size: 230px;
            --expanded-sidebar-size: 20rem;
        }

        .dark {
            --light-mode: flex;
            --dark-mode: none;

            --clr-background: #101010;
            --clr-container: #202020;
            --clr-text: #fff;
            --clr-links: #eee;
            --clr-borders: #444;
            --clr-accent: #DAECE2;
            --clr-accent-2: #A6C4B5;
        }

        *, *::before, *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            min-height: 100%;
        }

        body {
            background: var(--clr-background);
            color: var(--clr-text);
            font-family: var(--ff-body);
            font-size: var(--fs-body);
            font-weight: var(--fw-body);
            line-height: 1.5;
        }

        button {
            outline: 1px solid transparent;
            border: 1px solid transparent;
            padding: 0;
            
            background: inherit;
            font-size: inherit;
            font-family: inherit;
            color: inherit;

            cursor: pointer;
        }

        a {
            color: var(--clr-links);
            text-decoration: none;
            transition: 0.7s ease-in-out;
        }

        a:hover {
            color: var(--clr-accent);
        }

        h1, h2, p, ul[role="list"], ol[role="list"] {
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            font-family: var(--ff-heading);
            font-weight: var(--fw-heading);
            line-height: 1.1;
            text-wrap: balance;
        }

        h1 {
            font-size: calc(var(--fs-body) + 0.4rem);
        }

        h2 {
            font-size: calc(var(--fs-body) + 0.2rem);
        }

        p:not(:last-child) {
            margin-bottom: 0.6rem;
        }

        ul[role="list"], ol[role="list"] {
            list-style: none;
        }

        img {
            object-fit: cover;
        }

        .light-mode {
            display: var(--light-mode);
        }

        .dark-mode {
            display: var(--dark-mode);
        }

        .solar-icons {
            font-size: calc(var(--fs-body) + 0.2rem);
        }

        .sr-only {
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            height: 1px;
            width: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
        }

        .modal {
            position: fixed;
            cursor: pointer;
            visibility: hidden;
            opacity: 0;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(from var(--clr-background) r g b / 0.5);

            overflow: auto;

            z-index: 1000;
            transition: all 0.7s ease-in-out;
        }

        .modal.is-visible {
            visibility: visible;
            opacity: 1;
        }

        .modal-dialog {
            width: calc(var(--container-size) + 10rem);
            height: auto;
            margin: 5rem auto;
            position: relative;
            z-index: 1010;
        }

        .modal-wrapper {
            width: 100%;
        }

        .close-modal-icon {
            position: absolute;
            top: 0;
            right: 0;
            translate: 1rem -1rem;
            z-index: 100;
        }

        .close-modal i {
            display: flex;
            align-items: center;
            justify-content: center;

            background: var(--clr-accent-2);
            color: var(--clr-container);
            border: 1px solid var(--clr-borders);
            padding: 0.45rem;
            border-radius: 0.4rem;

            transition: all 0.7s ease-in-out;
        }

        .close-modal-icon i:hover {
            background: var(--clr-background);
            color: var(--clr-accent-2);
        }

        .sidebar-and-container {
            display: grid;
            grid-template-areas: 'sidebar container';
            grid-template-columns: var(--sidebar-size) var(--container-size);
            gap: 2rem;
            margin: 4rem auto;
            width: calc(var(--sidebar-size) + var(--container-size));
        }

        .sidebar {
            width: var(--sidebar-size);
            position: fixed;
            grid-area: sidebar;
        }

        .sidebar-inner {
            position: relative;
            width: 100%;
        }

        .sidebar-img {
            width: 100%;
            height: 150px;
        }

        .sidebar-links {
            width: 85%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            border-radius: 100vw;
            background: var(--clr-accent);

            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin-inline: auto;
            translate: 0 1rem;
        }

        .sidebar-links a, .sidebar-open, .toggle {
            font-size: var(--fs-body);
            color: var(--clr-container);
        }

        .sidebar-links a:hover {
            color: var(--clr-accent-2);
        }

        .sidebar-title {
            margin-block: 1.5rem;
        }

        .sidebar-nav {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
        }

        .sidebar-nav a:not(:last-child) {
            border-bottom: 1px solid var(--clr-borders);
            padding-bottom: 0.5rem;
        }

        .expand-sidebar {
            position: fixed;
            top: 0;
            left: 0;
            transform: translateX(-110%);

            width: var(--expanded-sidebar-size);
            background: var(--clr-container);
            height: 100svh;
            border-right: 1px solid var(--clr-borders);
            transition: transform 0.9s ease-in-out;
        }

        .close-sidebar {
            position: absolute;
            top: 0;
            right: 0;
        }

        .close-icon {
            display: flex;
            align-items: center;
            justify-content: center;

            background: var(--clr-accent-2);
            color: var(--clr-container);
            padding: 0.45rem;
        }

        .close-icon i {
            font-size: var(--fs-body);
        }

        .sidebar-header img {
            width: 100%;
            height: 200px;
        }

        .sidebar-block:not(:last-child)::after {
            content: '';
            height: 1px;
            background: var(--clr-borders);
            width: 80%;
            display: block;
            margin-block: 1rem;
            margin-inline: auto;
        }

        .sidebar-extra {
            padding-inline: 1rem;
        }

        .container {
            grid-area: container;
            width: var(--container-size);
        }

        .container-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
        }

        .ch-wrapper {
            border: 1px solid var(--clr-borders);
        }

        .ch-img {
            position: relative;
        }

        .ch-img img {
            width: 100%;
            height: 150px;
        }

        .ch-icon {
            position: absolute;
            bottom: 0;
            left: 50%;
            translate: -50% 0.5rem;
        }

        .ch-button {
            display: flex;
            align-items: center;
            justify-content: center;

            padding: 0.5rem;
            background: var(--clr-accent);
            color: var(--clr-container);
            border: 1px solid var(--clr-borders);
            border-radius: 50%;

            transition: all 0.7s ease-in-out;
        }

        .ch-button:hover {
            background: var(--clr-background);
            color: var(--clr-accent-2);
        }

        .ch-name {
            padding: 0.8rem 1rem;
            background: var(--clr-container);
            margin-top: -6px;
        }

        button[role="tab"][aria-selected="true"] .button-label {
            background: var(--clr-text);
            color: var(--clr-background);
        }

        .tippy-tooltip.custom-theme {
            background-color: var(--clr-text);
            color: var(--clr-background);
            text-align: center;
        }

    </style>
</head>
<body>

    <script src="https://unpkg.com/popper.js@1"></script>
    <script src="https://unpkg.com/tippy.js@5/dist/tippy-bundle.iife.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/tippy.js@5/dist/svg-arrow.css" />

    <div class="sidebar-and-container">
        <aside class="sidebar" id="open-sidebar">
            <div class="sidebar-inner">
                <img src="https://i.pinimg.com/474x/32/dc/4d/32dc4dd7ca59140158cde7d8c53f512a.jpg" class="sidebar-img"/>

                <div class="sidebar-links">
                    <a href="/" title="home">
                        <i class="solar-icons" stroke="2" icon-name="home-2"></i>
                        <span class="sr-only">home</span>
                    </a>
    
                    <a href="/ask" title="message">
                        <i class="solar-icons" stroke="2" icon-name="chat-notif-1"></i>
                        <span class="sr-only">message</span>
                    </a>
    
                    <a href="/archive" title="archive">
                        <i class="solar-icons" stroke="2" icon-name="archive"></i>
                        <span class="sr-only">archive</span>
                    </a>
    
                    <a href="http://tumblr.com/" title="dashboard">
                        <i class="solar-icons" stroke="2" icon-name="logout-1"></i>
                        <span class="sr-only">dashboard</span>
                    </a>

                    <button class="sidebar-open" onclick="openSidebar()" title="open extra sidebar">
                        <i class="solar-icons" stroke="2" icon-name="menu-lines-1"></i>
                        <span class="sr-only">open sidebar</span>
                    </button>

                    <button class="toggle">
                        <span class="light-mode" title="light mode">
                            <i class="solar-icons" stroke="2" icon-name="sun-2"></i>
                            <span class="sr-only">light mode</span>
                        </span>

                        <span class="dark-mode" title="dark mode">
                            <i class="solar-icons" stroke="2" icon-name="moon"></i>
                            <span class="sr-only">dark mode</span>
                        </span>
                    </button>
                </div>
            </div>

            <div class="sidebar-title">
                <h1 class="title">put a title here</h1>
                <p>@user</p>
            </div>

            <nav class="sidebar-nav">

                <a href="/">link 1</a>
                <a href="/">link 2</a>
                <a href="/">link 3</a>
                <a href="/">link 4</a>

            </nav>
        </aside>

        <aside id="sidebar" class="expand-sidebar">
            <div class="close-sidebar">
                <button class="close-icon" onclick="closeSidebar()" title="close sidebar">
                    <i class="solar-icons" stroke="2" icon-name="close"></i>
                    <span class="sr-only">close sidebar</span>
                </button>
            </div>

            <div class="sidebar-block sidebar-header">
                <img src="https://i.pinimg.com/474x/fe/e4/78/fee478c896877f410143aa9c9abfe914.jpg"/>
            </div>

            <div class="sidebar-block sidebar-extra">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora debitis eligendi, similique reiciendis consequatur voluptatem deleniti consequuntur voluptates error ex corporis explicabo cumque officia quibusdam assumenda ratione sunt maxime amet?</p>
            </div>
        </aside>



        <div class="container">
            <div class="container-grid">

                <div class="ch-wrapper">

                    <div class="ch-img">
                        <img src="https://i.pinimg.com/736x/ae/7a/e6/ae7ae6f31eb5cd9077036212178fad53.jpg"/>

                        <div class="ch-icon">
                            <button class="open-modal ch-button" type="button" data-open="modal1">
                                <i class="solar-icons" stroke="2" icon-name="add"></i>
                            </button>
                        </div>
                    </div>

                    <div class="ch-name">
                        <h2>character name</h2>
                        <p>faceclaim</p>
                    </div>

                    <div class="modal" id="modal1">

                        <div class="modal-dialog">

                            <div class="close-modal-icon">
                                <button class="close-modal" data-close>
                                    <i class="solar-icons" stroke="2" icon-name="close"></i>
                                </button>
                            </div>

                            <div class="modal-wrapper">

                                <div class="tab-group">
                                    <button id="tab-1" aria-selected="true" aria-controls="tab-panel-1" role="tab" type="button">
                                        <div class="button-label">
                                            <i class="solar-icons" stroke="2" icon-name="user-1"></i>
                                            <span class="button-name">information</span>
                                        </div>
                                    </button>

                                    <button id="tab-2" aria-selected="false" aria-controls="tab-panel-2" role="tab" type="button">
                                        <div class="button-label">
                                            <i class="solar-icons" stroke="2" icon-name="user-1"></i>
                                            <span class="button-name">information</span>
                                        </div>
                                    </button>

                                    <button id="tab-3" aria-selected="false" aria-controls="tab-panel-3" role="tab" type="button">
                                        <div class="button-label">
                                            <i class="solar-icons" stroke="2" icon-name="user-1"></i>
                                            <span class="button-name">information</span>
                                        </div>
                                    </button>
                                </div>

                                <div class="modal-tabs">

                                    <div id="tab-panel-1" aria-labelledby="tab-1" role="tabpanel" tabindex="0">
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, in!</p>
                                    </div>

                                    <div id="tab-panel-2" aria-labelledby="tab-2" role="tabpanel" tabindex="-1" hidden>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, in!</p>

                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, in!</p>
                                    </div>

                                    <div id="tab-panel-3" aria-labelledby="tab-3" role="tabpanel" tabindex="-1" hidden>
                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, in!</p>

                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, in!</p>

                                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, in!</p>
                                    </div>

                                </div>

                            </div>

                        </div>

                    </div>
                </div>
                





                <div class="ch-wrapper">

                    <div class="ch-img">
                        <img src="https://i.pinimg.com/474x/5c/4a/8b/5c4a8b29e9ca138677efbbbef990967c.jpg"/>

                        <div class="ch-icon">
                            <button class="open-modal ch-button" type="button" data-open="modal2">
                                <i class="solar-icons" stroke="2" icon-name="add"></i>
                            </button>
                        </div>
                    </div>

                    <div class="modal" id="modal2">

                        <div class="modal-dialog">

                            <div class="close-modal-icon">
                                <button class="close-modal" data-close>
                                    <i class="solar-icons" stroke="2" icon-name="close"></i>
                                </button>
                            </div>

                            <div class="tab-group">
                                <button id="tab-4" aria-selected="true" aria-controls="tab-panel-4" role="tab" type="button">
                                    <div class="button-label">
                                        <i class="solar-icons" stroke="2" icon-name="user-1"></i>
                                        <span class="button-name">information</span>
                                    </div>
                                </button>

                                <button id="tab-5" aria-selected="false" aria-controls="tab-panel-5" role="tab" type="button">
                                    <div class="button-label">
                                        <i class="solar-icons" stroke="2" icon-name="heart-1"></i>
                                        <span class="button-name">relationships</span>
                                    </div>
                                </button>

                                <button id="tab-6" aria-selected="false" aria-controls="tab-panel-6" role="tab" type="button">
                                    <div class="button-label">
                                        <i class="solar-icons" stroke="2" icon-name="book-open-1"></i>
                                        <span class="button-name">works in progress</span>
                                    </div>
                                </button>
                            </div>

                            <div class="modal-tabs">

                                <div id="tab-panel-4" aria-labelledby="tab-4" role="tabpanel" tabindex="0">
                                    <p>panel 1</p>
                                </div>

                                <div id="tab-panel-5" aria-labelledby="tab-5" role="tabpanel" tabindex="-1" hidden>
                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, in!</p>

                                    <p>panel 2</p>
                                </div>

                                <div id="tab-panel-6" aria-labelledby="tab-6" role="tabpanel" tabindex="-1" hidden>
                                    <p>panel 3</p>

                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, in!</p>

                                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos, in!</p>
                                </div>

                            </div>

                        </div>

                    </div>

                    <div class="ch-name">
                        <h2>character name</h2>
                        <p>faceclaim</p>
                    </div>
                </div>














            </div>
        </div>
    </div>

    <script>
        // check for saved 'darkMode' in localStorage
 // check for saved 'darkMode' in localStorage
 let darkMode = localStorage.getItem('darkMode'); 

const darkModeToggle = document.querySelector('.toggle');

const enableDarkMode = () => {
// 1. Add the class to the body
document.body.classList.add('dark');
// 2. Update darkMode in localStorage
localStorage.setItem('darkMode', 'enabled');
}

const disableDarkMode = () => {
// 1. Remove the class from the body
document.body.classList.remove('dark');
// 2. Update darkMode in localStorage 
localStorage.setItem('darkMode', null);
}

// If the user already visited and enabled darkMode
// start things off with it on
if (darkMode === 'enabled') {
enableDarkMode();
}

// When someone clicks the button
darkModeToggle.addEventListener('click', () => {
// get their darkMode setting
darkMode = localStorage.getItem('darkMode'); 

// if it not current enabled, enable it
if (darkMode !== 'enabled') {
    enableDarkMode();
// if it has been enabled, turn it off  
} else {  
    disableDarkMode(); 
}
});



const tabElements = document.querySelectorAll('button[role="tab"]');
const panelElements = document.querySelectorAll('div[role="tabpanel"]');
let activeIndex = 0;

// Listen to clicks on tabs
tabElements.forEach(function (tab, index) {
tab.addEventListener("click", function (event) {
    setActiveTab(index);
});
});

function setActiveTab(index) {
// Make currently active tab inactive
tabElements[activeIndex].setAttribute("aria-selected", "false");
tabElements[activeIndex].tabIndex = -1;

// Set the new tab as active
tabElements[index].setAttribute("aria-selected", "true");
tabElements[index].tabIndex = 0;
tabElements[index].focus();

setActivePanel(index);
activeIndex = index;
}


function setActivePanel(index) {
// Hide currently active panel
panelElements[activeIndex].setAttribute("hidden", "");
panelElements[activeIndex].tabIndex = -1;

// Show the new active panel
panelElements[index].removeAttribute("hidden");
panelElements[index].tabIndex = 0;
}



const openEls = document.querySelectorAll("[data-open]");
const closeEls = document.querySelectorAll("[data-close]");
const isVisible = "is-visible";

for(const el of openEls) {
el.addEventListener("click", function() {
    const modalId = this.dataset.open;
    document.getElementById(modalId).classList.add(isVisible);
});
}

for (const el of closeEls) {
el.addEventListener("click", function() {
    this.parentElement.parentElement.parentElement.classList.remove(isVisible);
});
}

document.addEventListener("click", e => {
if (e.target == document.querySelector(".modal.is-visible")) {
    document.querySelector(".modal.is-visible").classList.remove(isVisible);
}
});

document.addEventListener("keyup", e => {
if (e.key == "Escape" && document.querySelector(".modal.is-visible")) {
    document.querySelector(".modal.is-visible").classList.remove(isVisible);
}
});
  
  
function openSidebar() {
    document.getElementById("sidebar").style.transform = "translateX(0%)";
}

function closeSidebar() {
    document.getElementById("sidebar").style.transform = "translateX(-100%)";
}



tippy('[title]', {
    theme: 'custom',
    arrow: false,
    followCursor: true,
    zIndex: 9999999999,
    maxWidth: 300,

    content(reference) {
      const title = reference.getAttribute('title');
      reference.removeAttribute('title');
      return title;
    },
  });
    </script>
</body>
</html>